{
  "Settings": {
    "Database": {
      "MongoUrl": "mongodb://localhost:27017/Geen",
      "RedisUrl": "localhost"
    },
    "Authentication": {
      "Login": "geen",
      "Password": "137"
    },
    "Prerender": {
      "StaticPath": "E:\\test"
    },
    "Tracing": {
      "Jaeger": {
        "Endpoint": "http://localhost:14268"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  }
}
