{
  "Settings": {
    "Database": {
      "MongoUrl": "mongodb://172.17.0.1:27017/Geen?replicaSet=rs0",
      "RedisUrl": "172.17.0.1"
    },
    "Authentication": {
      "Login": "geen",
      "Password": "137"
    },
    "Prerender": {
      "StaticPath": "/html/geen"
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  }
}
